{
  "name": "remix-unstalbe-vite-cloudflare-workers",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "vite build && vite build --ssr",
    "dev": "vite dev",
    "preview": "wrangler dev",
    "test-e2e": "playwright test",
    "release": "wrangler deploy",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/node": "0.0.0-nightly-a9e0102-20231130",
    "@remix-run/react": "0.0.0-nightly-a9e0102-20231130",
    "@remix-run/server-runtime": "0.0.0-nightly-a9e0102-20231130",
    "isbot": "^3.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231025.0",
    "@playwright/test": "^1.39.0",
    "@remix-run/dev": "0.0.0-nightly-a9e0102-20231130",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "esbuild": "^0.19.6",
    "miniflare": "^3.20231025.1",
    "typescript": "^5.1.6",
    "vite": "^5.0.0",
    "vite-tsconfig-paths": "^4.2.1",
    "wrangler": "^3.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
