{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "include": ["app"],
  "compilerOptions": {
    "noPropertyAccessFromIndexSignature": false,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "checkJs": false,
    "noEmit": true,
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "types": ["vite/client"],
    "jsx": "react-jsx"
  }
}
